<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="conference-cards">
        <div class="conference-card">
            <img src="/wp-content/themes/eventium/images/icons/innovacion.png" alt="Innovación y Tecnología" />
            <div class="card-text">
                Innovación y Tecnología
            </div>
        </div>

        <div class="conference-card">
            <img src="wp-content/themes/eventium/images/icons/marketing.png" alt="Estrategias de Ventas" />
            <div class="card-text">
                Estrategias de Ventas
            </div>
        </div>

        <div class="conference-card">
            <img src="wp-content/themes/eventium/images/icons/expansion.png" alt="Expansión" />
            <div class="card-text">
                Expansión
            </div>
        </div>
    </div>

    <hr>

    <div>
        <div class="d-flex">
            <div class="title1">¿DONDE?</div>
            <img src="/wp-content/themes/eventium/images/icons/map-marker.png" alt="">
        </div>
        <div class="divider w-100"></div>

        <div class="text1">
            Feria Exposición de Santa Cruz (FexpoCruz)
        </div>
        <a href="#" class="primary-link">Ver mapa</a>
    </div>

    <!-- SUBSBCRIBE BANNER -->

    <div class="banner d-flex flex-column align-items-center">
        <div class="title3">Suscríbete para mantenerte informado</div>
        <div class="title2">Sé parte de un gran evento</div>
        <div class="divider"></div>
        <a href="#" class="subscribe-button">DATE PRISA Y REGÍSTRATE AHORA</a>
    </div>
</body>

</html>